<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqz-V3-gox">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="Kzp-c7-Vch">
            <objects>
                <viewController title="Signup" id="tDL-fM-7Rw" customClass="SignupViewController" customModule="ConnoisSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rw-rK-sJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-WX-Fbq">
                                <rect key="frame" x="36" y="252.5" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b09-tV-xwc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="297" id="khf-Vu-16S"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="303" id="uh4-l0-dql"/>
                                    <constraint firstAttribute="width" constant="303" id="zWp-Gz-xUN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join ConnoisSearch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Int-cw-9y6">
                                <rect key="frame" x="37.5" y="94" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6dz-1V-ubs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="JMH-FF-fcR"/>
                                    <constraint firstAttribute="width" constant="300" id="gsf-EM-Fgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBI-TJ-LUp">
                                <rect key="frame" x="36" y="328.5" width="303" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ndX-Gl-Jfw"/>
                                    <constraint firstAttribute="width" constant="303" id="uU2-YJ-QUe"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnClick:" destination="tDL-fM-7Rw" eventType="touchUpInside" id="R1W-gR-zCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-1C-IRa">
                                <rect key="frame" x="37.5" y="389" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BXg-MI-19j"/>
                                    <constraint firstAttribute="height" constant="30" id="ztV-Wi-Gtp"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="nFf-tf-u1b" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="VDo-vL-IPl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R96-yK-eRO">
                                <rect key="frame" x="36" y="290.5" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V2g-OG-0qd"/>
                                    <constraint firstAttribute="width" constant="303" id="oRD-yB-2QU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-5b-Iar">
                                <rect key="frame" x="37.5" y="214" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kn2-Wh-7oM"/>
                                    <constraint firstAttribute="width" constant="300" id="ZWd-ur-PMY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Int-cw-9y6" firstAttribute="centerX" secondItem="7Rw-rK-sJq" secondAttribute="centerX" id="2zt-Eq-abZ"/>
                            <constraint firstItem="Nbr-1C-IRa" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="4sF-8G-BRQ"/>
                            <constraint firstItem="QBm-WX-Fbq" firstAttribute="top" secondItem="Dt4-5b-Iar" secondAttribute="bottom" constant="8.5" id="8jS-oT-ze8"/>
                            <constraint firstItem="MBI-TJ-LUp" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="8lE-OU-uYo"/>
                            <constraint firstItem="QBm-WX-Fbq" firstAttribute="top" secondItem="Dt4-5b-Iar" secondAttribute="bottom" constant="8.5" id="9K6-3H-Ptc"/>
                            <constraint firstItem="Nbr-1C-IRa" firstAttribute="top" secondItem="MBI-TJ-LUp" secondAttribute="bottom" constant="28.5" id="Axi-At-Dy9"/>
                            <constraint firstItem="MBI-TJ-LUp" firstAttribute="top" secondItem="R96-yK-eRO" secondAttribute="bottom" constant="8" id="BDs-WB-1Yh"/>
                            <constraint firstItem="R96-yK-eRO" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="DYc-dz-kXT"/>
                            <constraint firstItem="Int-cw-9y6" firstAttribute="centerX" secondItem="7Rw-rK-sJq" secondAttribute="centerX" id="Ea9-eJ-WAv"/>
                            <constraint firstItem="R96-yK-eRO" firstAttribute="top" secondItem="QBm-WX-Fbq" secondAttribute="bottom" constant="8" id="F4x-A8-lzI"/>
                            <constraint firstItem="QBm-WX-Fbq" firstAttribute="centerX" secondItem="7Rw-rK-sJq" secondAttribute="centerX" id="GHI-3V-VwY"/>
                            <constraint firstItem="Int-cw-9y6" firstAttribute="top" secondItem="mbc-wV-sEd" secondAttribute="top" constant="74" id="Hss-K6-u87"/>
                            <constraint firstItem="MBI-TJ-LUp" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="KhE-fJ-xkL"/>
                            <constraint firstItem="QBm-WX-Fbq" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="RiW-uN-H8i"/>
                            <constraint firstItem="MBI-TJ-LUp" firstAttribute="top" secondItem="R96-yK-eRO" secondAttribute="bottom" constant="8" id="ZFz-jn-rbb"/>
                            <constraint firstItem="Dt4-5b-Iar" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="ZRV-Sf-0YW"/>
                            <constraint firstItem="R96-yK-eRO" firstAttribute="top" secondItem="QBm-WX-Fbq" secondAttribute="bottom" constant="8" id="aeo-Zc-XwI"/>
                            <constraint firstItem="mbc-wV-sEd" firstAttribute="bottom" secondItem="Nbr-1C-IRa" secondAttribute="bottom" constant="259" id="c6C-It-BCV"/>
                            <constraint firstItem="R96-yK-eRO" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="cUp-qm-u9j"/>
                            <constraint firstItem="QBm-WX-Fbq" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="gx3-uB-8Ze"/>
                            <constraint firstItem="Nbr-1C-IRa" firstAttribute="top" secondItem="MBI-TJ-LUp" secondAttribute="bottom" constant="28.5" id="hdK-d0-NzP"/>
                            <constraint firstItem="Int-cw-9y6" firstAttribute="top" secondItem="mbc-wV-sEd" secondAttribute="top" constant="74" id="ieY-Fk-Zd2"/>
                            <constraint firstItem="Dt4-5b-Iar" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="kp8-Ad-tkl"/>
                            <constraint firstItem="Dt4-5b-Iar" firstAttribute="top" secondItem="Int-cw-9y6" secondAttribute="bottom" constant="76" id="mvM-NQ-UZi"/>
                            <constraint firstItem="Dt4-5b-Iar" firstAttribute="top" secondItem="Int-cw-9y6" secondAttribute="bottom" constant="76" id="nyS-P9-4tD"/>
                            <constraint firstItem="Nbr-1C-IRa" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="oYF-EZ-OY3"/>
                            <constraint firstItem="mbc-wV-sEd" firstAttribute="bottom" secondItem="Nbr-1C-IRa" secondAttribute="bottom" constant="259" id="xDK-zQ-Up6"/>
                            <constraint firstItem="Int-cw-9y6" firstAttribute="top" secondItem="mbc-wV-sEd" secondAttribute="top" constant="74" id="xnF-FN-Ggb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbc-wV-sEd"/>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="R96-yK-eRO" id="ZJF-TT-IHn"/>
                        <outlet property="emailField" destination="Dt4-5b-Iar" id="MeM-4G-iQ7"/>
                        <outlet property="passwordField" destination="QBm-WX-Fbq" id="NfT-Zi-9xE"/>
                        <outlet property="signupBtn" destination="MBI-TJ-LUp" id="dHp-4a-djF"/>
                        <segue destination="p4a-sb-A66" kind="show" identifier="signedUpSuccess" id="JZU-fY-umJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLh-er-AVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nFf-tf-u1b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="798.35082458770626"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dLu-qv-Spq">
            <objects>
                <viewController title="Settings" id="2co-i3-Uuz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjd-dv-5ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dietary Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u80-1U-oze">
                                <rect key="frame" x="111" y="20" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-gk-2HJ">
                                <rect key="frame" x="154" y="151" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-DR-PxQ">
                                <rect key="frame" x="312" y="186" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-mK-kAe">
                                <rect key="frame" x="312" y="225" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peanuts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-s3-JuE">
                                <rect key="frame" x="16" y="191" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dairy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEG-jG-EWl">
                                <rect key="frame" x="16" y="230" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-gb-7tj">
                                <rect key="frame" x="312" y="264" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gluten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r1-t2-3M7">
                                <rect key="frame" x="16" y="269" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-Co-pbB">
                                <rect key="frame" x="16" y="69" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Vegetarian"/>
                                    <segment title="Vegan"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQi-TG-5Zw">
                                <rect key="frame" x="16" y="368" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-Jk-WLX">
                                <rect key="frame" x="296" y="363" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WIl-FH-NV8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="3Zk-2k-fcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qr-eZ-xNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="799.2503748125938"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="p9V-HY-1SZ">
            <objects>
                <tableViewController title="Favorites" id="I1Q-fs-dag" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yyF-4S-qdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V8p-ds-7nP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8p-ds-7nP" id="lzM-UQ-kyK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mockup_recipe_img.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-3q-5Hh">
                                            <rect key="frame" x="16" y="-1" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pad Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-mi-RNR">
                                            <rect key="frame" x="81" y="11" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="340Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-CB-cbn">
                                            <rect key="frame" x="305" y="12" width="56" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1Q-fs-dag" id="LRg-MV-qbh"/>
                            <outlet property="delegate" destination="I1Q-fs-dag" id="gwF-gF-a5t"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite.png" id="p3w-y9-9HP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3T-iI-U6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="460.11994002998506"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="TZM-5Q-r31">
            <objects>
                <viewController title="Recipe" id="Mcj-kf-mYI" customClass="RecipeViewController" customModule="ConnoisSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKy-cw-naC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-HB-Fs0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="917"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mockup_recipe_img.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zun-Tf-5YI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pad Thai" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8O-Xw-KcS">
                                        <rect key="frame" x="8" y="204" width="359" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="340Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-BD-CmK">
                                        <rect key="frame" x="8" y="271" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1h 15m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-Xk-b3v">
                                        <rect key="frame" x="160" y="271" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-GA-oTb">
                                        <rect key="frame" x="272" y="270" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTR-yH-WkU">
                                        <rect key="frame" x="8" y="322" width="359" height="523"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Place the noodles in a bowl and cover with cold water. Let sit for 1 hour. Meanwhile, in a small bowl, whisk together the tamarind paste, fish sauce, sugar, lime juice and 1/4 cup water; set aside. Lightly steam the broccoli and carrot; set aside.
Drain the noodles. Set a wok over high heat for 1 minute, then add the oil and heat until almost smoking. Add the garlic and ginger; sauté for 30 seconds. Add the shrimp and sauté until almost cooked through, 2 to 3 minutes. Transfer the shrimp to a plate, leaving the oil in the pan.
Add the noodles and stir-fry for 1 minute. Pour in three-quarters of the tamarind sauce and toss to coat the noodles. Add more sauce if needed. Cook until the noodles are al dente, then push them to one side of the wok and scramble the eggs in the remaining space. Add the shrimp, broccoli, carrot, scallions, bean sprouts and half the peanuts. Toss to mix. Divide among 4 plates and garnish with the remaining peanuts, the cilantro, lime wedges, sesame seeds and (for brave children) red pepper flakes.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JLn-G5-Qsi"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="image" destination="zun-Tf-5YI" id="Vcj-VR-th3"/>
                        <outlet property="instructionsLabel" destination="fTR-yH-WkU" id="EfM-4E-Vwr"/>
                        <outlet property="recipeScroll" destination="6l8-HB-Fs0" id="dPZ-bU-sYd"/>
                        <outlet property="servingsLabel" destination="bhg-GA-oTb" id="1aJ-L3-bjp"/>
                        <outlet property="timeLabel" destination="iOa-Xk-b3v" id="h6b-Po-aSt"/>
                        <outlet property="titleLabel" destination="y8O-Xw-KcS" id="YxY-Tn-obs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98T-3J-rvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="752"/>
        </scene>
        <!--Search-->
        <scene sceneID="MKg-ze-qtn">
            <objects>
                <viewController title="Search" id="8u7-WT-gKK" customClass="SearchViewController" customModule="ConnoisSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEv-9l-NpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find a Recipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-yd-eWM">
                                <rect key="frame" x="16" y="75" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-fv-VuH">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Random Recipe"/>
                                <connections>
                                    <action selector="randomButton:" destination="8u7-WT-gKK" eventType="touchUpInside" id="b6B-FL-o7e"/>
                                    <segue destination="Mcj-kf-mYI" kind="show" identifier="recipeID" id="uTs-c8-uUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-oC-48A">
                                <rect key="frame" x="163" y="114" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="aRV-af-A2E" kind="show" id="Yva-QJ-Ou1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AFN-fv-74l"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8D-GG-hng"/>
                    <connections>
                        <outlet property="searchTextField" destination="nhI-yd-eWM" id="lQz-mX-IU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecn-lq-19B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="-367.46626686656674"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="Boy-e6-9db">
            <objects>
                <tableViewController title="Search Results" id="aRV-af-A2E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nMk-37-OrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EDs-D5-Mu6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDs-D5-Mu6" id="nGd-zo-1Jv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mockup_recipe_img.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="pVV-bS-mkO">
                                            <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="340cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-pe-oJ1">
                                            <rect key="frame" x="305" y="10" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pad Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kif-5K-nY9">
                                            <rect key="frame" x="83" y="10" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRV-af-A2E" id="fAq-yj-2zT"/>
                            <outlet property="delegate" destination="aRV-af-A2E" id="1iX-bV-agk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="oWV-fa-7qJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUj-m6-5Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-367"/>
        </scene>
        <!--Login-->
        <scene sceneID="gsj-hh-tuL">
            <objects>
                <viewController title="Login" id="lqz-V3-gox" customClass="LoginViewController" customModule="ConnoisSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvb-cL-bzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-349608.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-lX-mUx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <rect key="contentStretch" x="0.02" y="0.0" width="1" height="1"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-I7-ro2">
                                <rect key="frame" x="41" y="145" width="293" height="377"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67a-jL-ekI">
                                        <rect key="frame" x="0.0" y="249" width="293" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="validatePassword:" destination="lqz-V3-gox" eventType="valueChanged" id="r6k-Pd-9NF"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIv-Nr-Pa5">
                                        <rect key="frame" x="0.0" y="332" width="293" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="0.97952920945097588" green="1" blue="0.95986298531641556" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tDL-fM-7Rw" kind="show" id="edH-HN-WzN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-pe-AQI">
                                        <rect key="frame" x="0.0" y="211" width="293" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="validateEmail:" destination="lqz-V3-gox" eventType="valueChanged" id="e5O-9B-w6G"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-cD-7P8">
                                        <rect key="frame" x="0.0" y="287" width="293" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.71909407383419688" green="0.71909407383419688" blue="0.71909407383419688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="lqz-V3-gox" eventType="touchUpInside" id="uFJ-59-ZpL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprout_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-eY-RV9">
                                        <rect key="frame" x="90.5" y="0.0" width="112" height="117"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connoissearch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-sc-I7f">
                                        <rect key="frame" x="0.0" y="125" width="293" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="44"/>
                                        <color key="textColor" red="0.078431372549019607" green="0.81960784313725488" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="HJe-Xh-mBi"/>
                                    <constraint firstItem="sfS-eY-RV9" firstAttribute="centerX" secondItem="hzK-I7-ro2" secondAttribute="centerX" id="gc4-Xj-cuE"/>
                                    <constraint firstItem="sfS-eY-RV9" firstAttribute="top" secondItem="hzK-I7-ro2" secondAttribute="top" id="tir-Ar-hBN"/>
                                    <constraint firstAttribute="width" constant="293" id="wrd-yI-Cb4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzK-I7-ro2" firstAttribute="centerY" secondItem="dDd-lX-mUx" secondAttribute="centerY" id="001-uf-Xay"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="leading" secondItem="SRW-Ew-MXF" secondAttribute="leading" id="2lM-Ir-cPc"/>
                            <constraint firstItem="hzK-I7-ro2" firstAttribute="centerY" secondItem="pvb-cL-bzp" secondAttribute="centerY" id="2ua-bW-zuf"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="top" secondItem="pvb-cL-bzp" secondAttribute="top" id="5t3-XO-LOg"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="bottom" secondItem="SRW-Ew-MXF" secondAttribute="bottom" id="Pjj-bm-MZy"/>
                            <constraint firstItem="hzK-I7-ro2" firstAttribute="centerX" secondItem="pvb-cL-bzp" secondAttribute="centerX" id="Q7p-XM-txw"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="top" secondItem="pvb-cL-bzp" secondAttribute="top" id="ROw-kC-THV"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="leading" secondItem="SRW-Ew-MXF" secondAttribute="leading" id="Rc3-uc-ngl"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="trailing" secondItem="SRW-Ew-MXF" secondAttribute="trailing" id="fkZ-NQ-l7o"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="trailing" secondItem="SRW-Ew-MXF" secondAttribute="trailing" id="kvZ-Ry-trb"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="bottom" secondItem="SRW-Ew-MXF" secondAttribute="bottom" id="oU1-oQ-Tl8"/>
                            <constraint firstItem="hzK-I7-ro2" firstAttribute="centerX" secondItem="dDd-lX-mUx" secondAttribute="centerX" id="om9-Z8-IZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRW-Ew-MXF"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="UJQ-pe-AQI" id="tP9-lM-QRx"/>
                        <outlet property="loginButton" destination="Zt7-cD-7P8" id="K2R-mg-uZg"/>
                        <outlet property="passwordField" destination="67a-jL-ekI" id="hQq-2H-5H5"/>
                        <segue destination="p4a-sb-A66" kind="show" identifier="login" id="FwS-UL-uSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxt-Dk-5Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="17.541229385307346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ylD-oM-fzH">
            <objects>
                <tabBarController id="p4a-sb-A66" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXM-K5-64C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qoD-pC-atR" kind="relationship" relationship="viewControllers" id="djO-3t-2yd"/>
                        <segue destination="2co-i3-Uuz" kind="relationship" relationship="viewControllers" id="n4U-oH-nGJ"/>
                        <segue destination="I1Q-fs-dag" kind="relationship" relationship="viewControllers" id="iqs-1C-DOS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEL-Uv-8lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="19"/>
        </scene>
        <!--Search-->
        <scene sceneID="wTB-N9-OL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoD-pC-atR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="0Xa-Xw-dtS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gFF-eG-fju">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8u7-WT-gKK" kind="relationship" relationship="rootViewController" id="VcA-EH-kBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLB-v8-FK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-397"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="25" height="25"/>
        <image name="mockup_recipe_img.jpeg" width="600" height="400"/>
        <image name="pexels-photo-349608.jpeg" width="6144" height="4069"/>
        <image name="search.png" width="25" height="25"/>
        <image name="settings.png" width="25" height="25"/>
        <image name="sprout_transparent.png" width="112" height="117"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JZU-fY-umJ"/>
    </inferredMetricsTieBreakers>
</document>
