<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqz-V3-gox">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="Kzp-c7-Vch">
            <objects>
                <viewController title="Signup" id="tDL-fM-7Rw" customClass="SignupViewController" customModule="ConnoisSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rw-rK-sJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-WX-Fbq">
                                <rect key="frame" x="36" y="252.5" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b09-tV-xwc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="297" id="khf-Vu-16S"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="303" id="uh4-l0-dql"/>
                                    <constraint firstAttribute="width" constant="303" id="zWp-Gz-xUN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join ConnoisSearch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Int-cw-9y6">
                                <rect key="frame" x="37.5" y="94" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6dz-1V-ubs"/>
                                    <constraint firstAttribute="width" constant="300" id="gsf-EM-Fgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.32826565949999997" green="0.3740243949" blue="0.32826565949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBI-TJ-LUp">
                                <rect key="frame" x="36" y="328.5" width="303" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ndX-Gl-Jfw"/>
                                    <constraint firstAttribute="width" constant="303" id="uU2-YJ-QUe"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.95242066226111122" green="0.95242066226111122" blue="0.95242066226111122" alpha="0.2914169520547944" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnClick:" destination="tDL-fM-7Rw" eventType="touchUpInside" id="R1W-gR-zCf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R96-yK-eRO">
                                <rect key="frame" x="36" y="290.5" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V2g-OG-0qd"/>
                                    <constraint firstAttribute="width" constant="303" id="oRD-yB-2QU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-5b-Iar">
                                <rect key="frame" x="37.5" y="214" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kn2-Wh-7oM"/>
                                    <constraint firstAttribute="width" constant="300" id="ZWd-ur-PMY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-1C-IRa">
                                <rect key="frame" x="36" y="368" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="BXg-MI-19j"/>
                                    <constraint firstAttribute="height" constant="30" id="ztV-Wi-Gtp"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nFf-tf-u1b" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="VDo-vL-IPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Int-cw-9y6" firstAttribute="centerX" secondItem="7Rw-rK-sJq" secondAttribute="centerX" id="2zt-Eq-abZ"/>
                            <constraint firstItem="Nbr-1C-IRa" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="4sF-8G-BRQ"/>
                            <constraint firstItem="QBm-WX-Fbq" firstAttribute="top" secondItem="Dt4-5b-Iar" secondAttribute="bottom" constant="8.5" id="8jS-oT-ze8"/>
                            <constraint firstItem="MBI-TJ-LUp" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="8lE-OU-uYo"/>
                            <constraint firstItem="Nbr-1C-IRa" firstAttribute="top" secondItem="MBI-TJ-LUp" secondAttribute="bottom" constant="7.5" id="Axi-At-Dy9"/>
                            <constraint firstItem="MBI-TJ-LUp" firstAttribute="top" secondItem="R96-yK-eRO" secondAttribute="bottom" constant="8" id="BDs-WB-1Yh"/>
                            <constraint firstItem="R96-yK-eRO" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="DYc-dz-kXT"/>
                            <constraint firstItem="R96-yK-eRO" firstAttribute="top" secondItem="QBm-WX-Fbq" secondAttribute="bottom" constant="8" id="F4x-A8-lzI"/>
                            <constraint firstItem="QBm-WX-Fbq" firstAttribute="centerX" secondItem="7Rw-rK-sJq" secondAttribute="centerX" id="GHI-3V-VwY"/>
                            <constraint firstItem="Int-cw-9y6" firstAttribute="top" secondItem="mbc-wV-sEd" secondAttribute="top" constant="74" id="Hss-K6-u87"/>
                            <constraint firstItem="MBI-TJ-LUp" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="KhE-fJ-xkL"/>
                            <constraint firstItem="QBm-WX-Fbq" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="RiW-uN-H8i"/>
                            <constraint firstItem="MBI-TJ-LUp" firstAttribute="top" secondItem="R96-yK-eRO" secondAttribute="bottom" constant="8" id="ZFz-jn-rbb"/>
                            <constraint firstItem="Dt4-5b-Iar" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="ZRV-Sf-0YW"/>
                            <constraint firstItem="R96-yK-eRO" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="cUp-qm-u9j"/>
                            <constraint firstItem="Dt4-5b-Iar" firstAttribute="top" secondItem="Int-cw-9y6" secondAttribute="bottom" constant="76" id="mvM-NQ-UZi"/>
                            <constraint firstItem="Nbr-1C-IRa" firstAttribute="centerX" secondItem="Int-cw-9y6" secondAttribute="centerX" id="oYF-EZ-OY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbc-wV-sEd"/>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="R96-yK-eRO" id="ZJF-TT-IHn"/>
                        <outlet property="emailField" destination="Dt4-5b-Iar" id="MeM-4G-iQ7"/>
                        <outlet property="passwordField" destination="QBm-WX-Fbq" id="NfT-Zi-9xE"/>
                        <outlet property="signupBtn" destination="MBI-TJ-LUp" id="dHp-4a-djF"/>
                        <segue destination="p4a-sb-A66" kind="show" identifier="signedUpSuccess" id="JZU-fY-umJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLh-er-AVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nFf-tf-u1b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="798.35082458770626"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dLu-qv-Spq">
            <objects>
                <viewController title="Settings" id="2co-i3-Uuz" customClass="SettingsViewController" customModule="ConnoisSearch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjd-dv-5ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-Mu-Bfh">
                                <rect key="frame" x="0.0" y="571" width="375" height="47"/>
                                <color key="backgroundColor" red="0.86906392659999998" green="0.24627991020000001" blue="0.096693613540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3Ai-em-MlP"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lqz-V3-gox" kind="show" identifier="logout" id="W3T-9x-iPo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-SV-NU2">
                                <rect key="frame" x="16" y="54" width="343" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dietary Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u80-1U-oze">
                                        <rect key="frame" x="0.0" y="42" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-Co-pbB">
                                        <rect key="frame" x="0.0" y="71" width="343" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="Vegetarian"/>
                                            <segment title="Vegan"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="dietaryChange:" destination="2co-i3-Uuz" eventType="valueChanged" id="cWF-sN-69X"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-0M-DL1">
                                        <rect key="frame" x="0.0" y="8" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-gk-2HJ">
                                        <rect key="frame" x="0.0" y="107" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-DR-PxQ">
                                        <rect key="frame" x="0.0" y="214" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.51772841670000003" green="0.92567370049999997" blue="0.51772841670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="peanutToggle:" destination="2co-i3-Uuz" eventType="valueChanged" id="iSu-1T-C7W"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-mK-kAe">
                                        <rect key="frame" x="0.0" y="175" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.51772841670000003" green="0.92567370049999997" blue="0.51772841670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="glutenToggle:" destination="2co-i3-Uuz" eventType="valueChanged" id="vb6-Uv-r3n"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peanuts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-s3-JuE">
                                        <rect key="frame" x="58" y="219" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dairy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEG-jG-EWl">
                                        <rect key="frame" x="58" y="141" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-gb-7tj">
                                        <rect key="frame" x="0.0" y="136" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.51772841672216463" green="0.92567370045555564" blue="0.51772841672216463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="dairyToggle:" destination="2co-i3-Uuz" eventType="valueChanged" id="oS3-YD-tRp"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gluten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r1-t2-3M7">
                                        <rect key="frame" x="58" y="180" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="GiQ-vf-dNl"/>
                                    <constraint firstAttribute="height" constant="260" id="xpQ-KE-vU3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gG2-SV-NU2" firstAttribute="top" secondItem="WIl-FH-NV8" secondAttribute="top" constant="34" id="Fx0-nl-NW2"/>
                            <constraint firstItem="DPF-Mu-Bfh" firstAttribute="trailing" secondItem="WIl-FH-NV8" secondAttribute="trailing" id="LmS-AC-S22"/>
                            <constraint firstItem="gG2-SV-NU2" firstAttribute="centerX" secondItem="WIl-FH-NV8" secondAttribute="centerX" id="WZD-xf-q8Q"/>
                            <constraint firstItem="DPF-Mu-Bfh" firstAttribute="bottom" secondItem="WIl-FH-NV8" secondAttribute="bottom" id="Zoe-tE-8C4"/>
                            <constraint firstItem="DPF-Mu-Bfh" firstAttribute="leading" secondItem="WIl-FH-NV8" secondAttribute="leading" id="fqL-uL-I3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIl-FH-NV8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="3Zk-2k-fcC"/>
                    <connections>
                        <outlet property="dairySwitch" destination="qOk-gb-7tj" id="9NL-8Z-oSI"/>
                        <outlet property="glutenSwitch" destination="G8u-mK-kAe" id="zol-yl-hC8"/>
                        <outlet property="peanutSwitch" destination="zVj-DR-PxQ" id="tDa-LW-Iov"/>
                        <outlet property="segmentedControl" destination="WCj-Co-pbB" id="B4c-y4-FGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qr-eZ-xNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="799.2503748125938"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="TZM-5Q-r31">
            <objects>
                <viewController title="Recipe" id="Mcj-kf-mYI" customClass="RecipeViewController" customModule="ConnoisSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKy-cw-naC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Recipe..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-GW-tju">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-HB-Fs0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gts-LK-UE6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9m-RV-Cl4" userLabel="Title Background">
                                                <rect key="frame" x="0.0" y="200" width="375" height="113"/>
                                                <color key="backgroundColor" white="0.94444444444444442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="z0U-7V-LeX"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockup_recipe_img.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zun-Tf-5YI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="XEA-6x-9RF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-VX-gaD">
                                                <rect key="frame" x="8" y="208" width="359" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="wwK-b6-NGc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1h 15m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19z-lH-TyS">
                                                <rect key="frame" x="8" y="281.5" width="60" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-Zq-VSB">
                                                <rect key="frame" x="293" y="281.5" width="74" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="&lt;ingredients&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-kg-LWc">
                                                <rect key="frame" x="16" y="357.5" width="351" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsD-sU-o38">
                                                <rect key="frame" x="8" y="322.5" width="359" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-pQ-Len">
                                                <rect key="frame" x="8" y="396" width="359" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;instructions&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-rN-mip">
                                                <rect key="frame" x="16" y="431.5" width="351" height="139.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGw-Rd-T2o">
                                                <rect key="frame" x="314" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="tQe-kN-V4d"/>
                                                    <constraint firstAttribute="width" constant="61" id="yJt-b1-NUR"/>
                                                </constraints>
                                                <color key="tintColor" red="0.52307749329999997" green="1" blue="0.24039403919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="favorite_button.png">
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleFavorite:" destination="Mcj-kf-mYI" eventType="touchUpInside" id="AAc-0a-wb4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AbE-rN-mip" secondAttribute="trailing" constant="8" id="08r-L0-oTD"/>
                                            <constraint firstAttribute="trailing" secondItem="zsD-sU-o38" secondAttribute="trailing" constant="8" id="0Aa-lX-QxV"/>
                                            <constraint firstAttribute="trailing" secondItem="hXa-kg-LWc" secondAttribute="trailing" constant="8" id="2uy-7P-AeU"/>
                                            <constraint firstAttribute="bottom" secondItem="AbE-rN-mip" secondAttribute="bottom" constant="-25" id="3vv-1e-uZy"/>
                                            <constraint firstItem="9UX-VX-gaD" firstAttribute="leading" secondItem="gts-LK-UE6" secondAttribute="leading" constant="8" id="4pA-qQ-kbd"/>
                                            <constraint firstAttribute="trailing" secondItem="CU6-pQ-Len" secondAttribute="trailing" constant="8" id="750-jU-AcF"/>
                                            <constraint firstItem="zsD-sU-o38" firstAttribute="top" secondItem="19z-lH-TyS" secondAttribute="bottom" constant="18" id="9Es-IL-B2W"/>
                                            <constraint firstAttribute="trailing" secondItem="9UX-VX-gaD" secondAttribute="trailing" constant="8" id="9Pc-29-tEl"/>
                                            <constraint firstAttribute="trailing" secondItem="zun-Tf-5YI" secondAttribute="trailing" id="BYm-yu-qd2"/>
                                            <constraint firstItem="zun-Tf-5YI" firstAttribute="centerX" secondItem="gts-LK-UE6" secondAttribute="centerX" id="DIe-pC-pmR"/>
                                            <constraint firstAttribute="trailing" secondItem="l9m-RV-Cl4" secondAttribute="trailing" id="G1t-LL-6gK"/>
                                            <constraint firstItem="hXa-kg-LWc" firstAttribute="top" secondItem="zsD-sU-o38" secondAttribute="bottom" constant="7.5" id="GjY-o9-lAK"/>
                                            <constraint firstItem="l9m-RV-Cl4" firstAttribute="leading" secondItem="gts-LK-UE6" secondAttribute="leading" id="I7U-a1-8LR"/>
                                            <constraint firstItem="AbE-rN-mip" firstAttribute="leading" secondItem="gts-LK-UE6" secondAttribute="leading" constant="16" id="J7f-LO-Vep"/>
                                            <constraint firstItem="AbE-rN-mip" firstAttribute="top" secondItem="CU6-pQ-Len" secondAttribute="bottom" constant="7.5" id="JLe-S6-mnq"/>
                                            <constraint firstAttribute="trailing" secondItem="bSL-Zq-VSB" secondAttribute="trailing" constant="8" id="LpX-ga-HWJ"/>
                                            <constraint firstItem="bSL-Zq-VSB" firstAttribute="top" secondItem="9UX-VX-gaD" secondAttribute="bottom" constant="8" id="Ls1-tM-18k"/>
                                            <constraint firstItem="l9m-RV-Cl4" firstAttribute="top" secondItem="zun-Tf-5YI" secondAttribute="bottom" id="N3V-bg-rfI"/>
                                            <constraint firstItem="CU6-pQ-Len" firstAttribute="top" secondItem="hXa-kg-LWc" secondAttribute="bottom" constant="16" id="acS-en-yhY"/>
                                            <constraint firstItem="bSL-Zq-VSB" firstAttribute="top" secondItem="9UX-VX-gaD" secondAttribute="bottom" constant="8" id="dxQ-YC-FxB"/>
                                            <constraint firstAttribute="trailing" secondItem="QGw-Rd-T2o" secondAttribute="trailing" id="hfp-Fs-hUx"/>
                                            <constraint firstItem="QGw-Rd-T2o" firstAttribute="top" secondItem="gts-LK-UE6" secondAttribute="top" id="j0R-RB-gfx"/>
                                            <constraint firstItem="9UX-VX-gaD" firstAttribute="top" secondItem="zun-Tf-5YI" secondAttribute="bottom" constant="8" id="kK1-a3-eZ9"/>
                                            <constraint firstItem="zsD-sU-o38" firstAttribute="leading" secondItem="gts-LK-UE6" secondAttribute="leading" constant="8" id="kTc-a0-wfD"/>
                                            <constraint firstItem="CU6-pQ-Len" firstAttribute="leading" secondItem="gts-LK-UE6" secondAttribute="leading" constant="8" id="ko1-cM-l5G"/>
                                            <constraint firstItem="zun-Tf-5YI" firstAttribute="top" secondItem="gts-LK-UE6" secondAttribute="top" id="lSZ-3M-tB4"/>
                                            <constraint firstItem="zun-Tf-5YI" firstAttribute="leading" secondItem="gts-LK-UE6" secondAttribute="leading" id="u0L-KJ-bSW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="546" id="uAP-xL-QjE"/>
                                            <constraint firstItem="19z-lH-TyS" firstAttribute="leading" secondItem="gts-LK-UE6" secondAttribute="leading" constant="8" id="uME-Em-r9y"/>
                                            <constraint firstItem="19z-lH-TyS" firstAttribute="top" secondItem="9UX-VX-gaD" secondAttribute="bottom" constant="8" id="xej-hy-U1w"/>
                                            <constraint firstItem="hXa-kg-LWc" firstAttribute="leading" secondItem="gts-LK-UE6" secondAttribute="leading" constant="16" id="yKC-Jq-6Yr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gts-LK-UE6" firstAttribute="centerX" secondItem="6l8-HB-Fs0" secondAttribute="centerX" id="1kT-b1-tCo"/>
                                    <constraint firstItem="gts-LK-UE6" firstAttribute="leading" secondItem="6l8-HB-Fs0" secondAttribute="leading" id="9Sl-sK-Rnk"/>
                                    <constraint firstAttribute="trailing" secondItem="gts-LK-UE6" secondAttribute="trailing" id="MJy-2H-XgB"/>
                                    <constraint firstItem="gts-LK-UE6" firstAttribute="top" secondItem="6l8-HB-Fs0" secondAttribute="top" id="Ro7-au-wpv"/>
                                    <constraint firstAttribute="bottom" secondItem="gts-LK-UE6" secondAttribute="bottom" constant="57" id="wJZ-cH-CyI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6l8-HB-Fs0" firstAttribute="leading" secondItem="NKy-cw-naC" secondAttribute="leading" id="1rs-ib-XQD"/>
                            <constraint firstAttribute="bottom" secondItem="6l8-HB-Fs0" secondAttribute="bottom" id="6mm-rk-rD0"/>
                            <constraint firstItem="8bi-GW-tju" firstAttribute="trailing" secondItem="JLn-G5-Qsi" secondAttribute="trailing" id="KUJ-mn-5F2"/>
                            <constraint firstItem="8bi-GW-tju" firstAttribute="top" secondItem="JLn-G5-Qsi" secondAttribute="top" id="Tts-Wl-CWf"/>
                            <constraint firstItem="6l8-HB-Fs0" firstAttribute="top" secondItem="JLn-G5-Qsi" secondAttribute="top" id="XRk-mZ-ofR"/>
                            <constraint firstAttribute="trailing" secondItem="6l8-HB-Fs0" secondAttribute="trailing" id="lRR-Qt-ElP"/>
                            <constraint firstItem="8bi-GW-tju" firstAttribute="bottom" secondItem="JLn-G5-Qsi" secondAttribute="bottom" id="tCe-pg-5Xs"/>
                            <constraint firstItem="8bi-GW-tju" firstAttribute="leading" secondItem="JLn-G5-Qsi" secondAttribute="leading" id="wep-BS-rRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLn-G5-Qsi"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteBtn" destination="QGw-Rd-T2o" id="fmQ-sw-o31"/>
                        <outlet property="image" destination="zun-Tf-5YI" id="Vcj-VR-th3"/>
                        <outlet property="ingredientsLabel" destination="hXa-kg-LWc" id="YTg-ox-eow"/>
                        <outlet property="instructionsLabel" destination="AbE-rN-mip" id="ajX-7n-w3S"/>
                        <outlet property="loadingView" destination="8bi-GW-tju" id="qNf-jo-0Br"/>
                        <outlet property="recipeContainer" destination="gts-LK-UE6" id="A8H-zi-5fq"/>
                        <outlet property="recipeScroll" destination="6l8-HB-Fs0" id="dPZ-bU-sYd"/>
                        <outlet property="recipeView" destination="6l8-HB-Fs0" id="Tit-1M-Vra"/>
                        <outlet property="servingsLabel" destination="bSL-Zq-VSB" id="Y4Q-f6-IxF"/>
                        <outlet property="timeLabel" destination="19z-lH-TyS" id="H5F-s1-7UP"/>
                        <outlet property="titleLabel" destination="9UX-VX-gaD" id="iwg-fH-VcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98T-3J-rvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.5999999999999" y="-398.05097451274366"/>
        </scene>
        <!--Search-->
        <scene sceneID="MKg-ze-qtn">
            <objects>
                <viewController title="Search" id="8u7-WT-gKK" customClass="SearchViewController" customModule="ConnoisSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEv-9l-NpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find a Recipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-yd-eWM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-oC-48A">
                                <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchClicked:" destination="8u7-WT-gKK" eventType="touchUpInside" id="noZ-3F-wnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-fv-VuH">
                                <rect key="frame" x="0.0" y="76" width="375" height="30"/>
                                <state key="normal" title="Random Recipe">
                                    <color key="titleColor" red="0.0" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Mcj-kf-mYI" kind="show" id="REN-Zo-yOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2o-fv-VuH" firstAttribute="leading" secondItem="AFN-fv-74l" secondAttribute="leading" id="Km2-Bx-5bF"/>
                            <constraint firstItem="nhI-yd-eWM" firstAttribute="leading" secondItem="AFN-fv-74l" secondAttribute="leading" id="P6q-ZR-44t"/>
                            <constraint firstItem="T2o-fv-VuH" firstAttribute="top" secondItem="amJ-oC-48A" secondAttribute="bottom" constant="8" id="Zx6-Q7-lhK"/>
                            <constraint firstAttribute="trailing" secondItem="amJ-oC-48A" secondAttribute="trailing" id="qqT-42-NcZ"/>
                            <constraint firstItem="T2o-fv-VuH" firstAttribute="top" secondItem="amJ-oC-48A" secondAttribute="bottom" constant="8" id="qvM-s9-BFh"/>
                            <constraint firstItem="nhI-yd-eWM" firstAttribute="top" secondItem="AFN-fv-74l" secondAttribute="top" id="qxB-VN-MbM"/>
                            <constraint firstAttribute="trailing" secondItem="nhI-yd-eWM" secondAttribute="trailing" id="tBJ-Pj-psJ"/>
                            <constraint firstAttribute="trailing" secondItem="T2o-fv-VuH" secondAttribute="trailing" id="wv4-vq-rD1"/>
                            <constraint firstItem="amJ-oC-48A" firstAttribute="top" secondItem="nhI-yd-eWM" secondAttribute="bottom" constant="8" id="xL0-Qb-BUa"/>
                            <constraint firstItem="amJ-oC-48A" firstAttribute="top" secondItem="nhI-yd-eWM" secondAttribute="bottom" constant="8" id="xYg-mN-yHj"/>
                            <constraint firstItem="amJ-oC-48A" firstAttribute="leading" secondItem="AFN-fv-74l" secondAttribute="leading" id="yhp-3d-WiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFN-fv-74l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover Recipes" id="P8D-GG-hng">
                        <barButtonItem key="backBarButtonItem" title="Discover" id="y6x-eG-QON"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="amJ-oC-48A" id="e0e-ll-fDW"/>
                        <outlet property="searchTextField" destination="nhI-yd-eWM" id="lQz-mX-IU5"/>
                        <segue destination="aRV-af-A2E" kind="show" identifier="searchID" id="GjW-3O-IUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecn-lq-19B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-398"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="Boy-e6-9db">
            <objects>
                <tableViewController title="Search Results" id="aRV-af-A2E" customClass="ResultsTableTableViewController" customModule="ConnoisSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nMk-37-OrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="105" id="EDs-D5-Mu6" customClass="recipeItemTableViewCell" customModule="ConnoisSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDs-D5-Mu6" id="nGd-zo-1Jv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mockup_recipe_img.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="pVV-bS-mkO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="UEb-JR-gBL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="&lt;name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kif-5K-nY9">
                                            <rect key="frame" x="80" y="0.0" width="239" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="239" id="3N4-gD-D5x"/>
                                                <constraint firstAttribute="height" constant="94" id="FWx-LU-Cyc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Xm" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-pe-oJ1">
                                            <rect key="frame" x="295" y="-1" width="64" height="105"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pVV-bS-mkO" firstAttribute="top" secondItem="nGd-zo-1Jv" secondAttribute="top" id="7eq-Wn-cta"/>
                                        <constraint firstItem="rpo-pe-oJ1" firstAttribute="top" secondItem="nGd-zo-1Jv" secondAttribute="top" constant="-1" id="8iK-dd-MT0"/>
                                        <constraint firstItem="Kif-5K-nY9" firstAttribute="top" secondItem="nGd-zo-1Jv" secondAttribute="top" id="FhB-uE-Ol8"/>
                                        <constraint firstAttribute="bottom" secondItem="pVV-bS-mkO" secondAttribute="bottom" id="SMM-mt-FyZ"/>
                                        <constraint firstItem="Kif-5K-nY9" firstAttribute="leading" secondItem="pVV-bS-mkO" secondAttribute="trailing" constant="8" id="YOf-fq-mao"/>
                                        <constraint firstAttribute="bottom" secondItem="rpo-pe-oJ1" secondAttribute="bottom" id="qNO-5Y-8wS"/>
                                        <constraint firstAttribute="trailing" secondItem="rpo-pe-oJ1" secondAttribute="trailing" constant="16" id="rAh-jl-izf"/>
                                        <constraint firstItem="pVV-bS-mkO" firstAttribute="leading" secondItem="nGd-zo-1Jv" secondAttribute="leading" id="uE3-me-9XU"/>
                                        <constraint firstItem="Kif-5K-nY9" firstAttribute="top" secondItem="nGd-zo-1Jv" secondAttribute="top" id="w0j-ie-E2P"/>
                                        <constraint firstAttribute="bottom" secondItem="Kif-5K-nY9" secondAttribute="bottom" id="w5a-RT-A42"/>
                                        <constraint firstAttribute="trailing" secondItem="rpo-pe-oJ1" secondAttribute="trailing" constant="16" id="xvt-Nu-4hK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="prepTime" destination="rpo-pe-oJ1" id="E6I-I2-Sox"/>
                                    <outlet property="recipeImage" destination="pVV-bS-mkO" id="fuh-Ba-W7t"/>
                                    <outlet property="recipeTitle" destination="Kif-5K-nY9" id="fyE-KI-18g"/>
                                    <segue destination="Mcj-kf-mYI" kind="show" identifier="cellSegue" id="O8r-VG-Y0e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRV-af-A2E" id="fAq-yj-2zT"/>
                            <outlet property="delegate" destination="aRV-af-A2E" id="1iX-bV-agk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="oWV-fa-7qJ">
                        <barButtonItem key="backBarButtonItem" title="Results" id="hwt-hS-Fra"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUj-m6-5Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-778.56071964017997"/>
        </scene>
        <!--Login-->
        <scene sceneID="gsj-hh-tuL">
            <objects>
                <viewController title="Login" id="lqz-V3-gox" customClass="LoginViewController" customModule="ConnoisSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvb-cL-bzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-349608.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-lX-mUx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95242066226111122" green="0.95242066226111122" blue="0.95242066226111122" alpha="0.36689319349315058" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.02" y="0.0" width="1" height="1"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-I7-ro2">
                                <rect key="frame" x="41" y="163" width="293" height="340"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprout_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-eY-RV9">
                                        <rect key="frame" x="90.5" y="0.0" width="112" height="117"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connoissearch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-sc-I7f">
                                        <rect key="frame" x="0.0" y="125" width="293" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="44"/>
                                        <color key="textColor" red="0.32826565953381437" green="0.37402439491421569" blue="0.32826565953381437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67a-jL-ekI">
                                        <rect key="frame" x="0.0" y="224" width="293" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="validatePassword:" destination="lqz-V3-gox" eventType="valueChanged" id="r6k-Pd-9NF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-pe-AQI">
                                        <rect key="frame" x="0.0" y="186" width="293" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="validateEmail:" destination="lqz-V3-gox" eventType="valueChanged" id="e5O-9B-w6G"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-cD-7P8">
                                        <rect key="frame" x="0.0" y="262" width="293" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.71909407383419688" green="0.71909407383419688" blue="0.71909407383419688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="lqz-V3-gox" eventType="touchUpInside" id="uFJ-59-ZpL"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-MM-1E0">
                                        <rect key="frame" x="0.0" y="300" width="293" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87163129016656082" green="0.95242066226111122" blue="0.87163129016656082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIv-Nr-Pa5">
                                        <rect key="frame" x="0.0" y="310" width="293" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="0.97952920945097588" green="1" blue="0.95986298531641556" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tDL-fM-7Rw" kind="show" id="edH-HN-WzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="HJe-Xh-mBi"/>
                                    <constraint firstItem="sfS-eY-RV9" firstAttribute="centerX" secondItem="hzK-I7-ro2" secondAttribute="centerX" id="gc4-Xj-cuE"/>
                                    <constraint firstItem="sfS-eY-RV9" firstAttribute="top" secondItem="hzK-I7-ro2" secondAttribute="top" id="tir-Ar-hBN"/>
                                    <constraint firstAttribute="width" constant="293" id="wrd-yI-Cb4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzK-I7-ro2" firstAttribute="centerY" secondItem="dDd-lX-mUx" secondAttribute="centerY" constant="-0.5" id="001-uf-Xay"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="leading" secondItem="SRW-Ew-MXF" secondAttribute="leading" id="2lM-Ir-cPc"/>
                            <constraint firstItem="hzK-I7-ro2" firstAttribute="centerY" secondItem="pvb-cL-bzp" secondAttribute="centerY" constant="-0.5" id="2ua-bW-zuf"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="top" secondItem="pvb-cL-bzp" secondAttribute="top" id="5t3-XO-LOg"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="bottom" secondItem="SRW-Ew-MXF" secondAttribute="bottom" id="Pjj-bm-MZy"/>
                            <constraint firstItem="hzK-I7-ro2" firstAttribute="centerX" secondItem="pvb-cL-bzp" secondAttribute="centerX" id="Q7p-XM-txw"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="top" secondItem="pvb-cL-bzp" secondAttribute="top" id="ROw-kC-THV"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="leading" secondItem="SRW-Ew-MXF" secondAttribute="leading" id="Rc3-uc-ngl"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="trailing" secondItem="SRW-Ew-MXF" secondAttribute="trailing" id="fkZ-NQ-l7o"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="trailing" secondItem="SRW-Ew-MXF" secondAttribute="trailing" id="kvZ-Ry-trb"/>
                            <constraint firstItem="dDd-lX-mUx" firstAttribute="bottom" secondItem="SRW-Ew-MXF" secondAttribute="bottom" id="oU1-oQ-Tl8"/>
                            <constraint firstItem="hzK-I7-ro2" firstAttribute="centerX" secondItem="dDd-lX-mUx" secondAttribute="centerX" id="om9-Z8-IZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRW-Ew-MXF"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="UJQ-pe-AQI" id="tP9-lM-QRx"/>
                        <outlet property="loginButton" destination="Zt7-cD-7P8" id="K2R-mg-uZg"/>
                        <outlet property="passwordField" destination="67a-jL-ekI" id="hQq-2H-5H5"/>
                        <segue destination="p4a-sb-A66" kind="show" identifier="login" id="FwS-UL-uSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxt-Dk-5Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="17.541229385307346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ylD-oM-fzH">
            <objects>
                <tabBarController id="p4a-sb-A66" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXM-K5-64C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qoD-pC-atR" kind="relationship" relationship="viewControllers" id="djO-3t-2yd"/>
                        <segue destination="v34-Vw-qVH" kind="relationship" relationship="viewControllers" id="79Z-ft-gCc"/>
                        <segue destination="2co-i3-Uuz" kind="relationship" relationship="viewControllers" id="n4U-oH-nGJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEL-Uv-8lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="44"/>
        </scene>
        <!--Discover-->
        <scene sceneID="wTB-N9-OL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoD-pC-atR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="search.png" id="0Xa-Xw-dtS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gFF-eG-fju">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.28266059027777779" green="0.79183091641684022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8u7-WT-gKK" kind="relationship" relationship="rootViewController" id="VcA-EH-kBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLB-v8-FK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-397"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="aZ6-Tf-zUE">
            <objects>
                <tableViewController title="Favorites" id="v34-Vw-qVH" customClass="FavoritesTableViewController" customModule="ConnoisSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lEh-eJ-jk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="105" id="hNk-dj-fXB" customClass="recipeItemTableViewCell" customModule="ConnoisSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNk-dj-fXB" id="5VF-Ad-eyF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mockup_recipe_img.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-YF-Jdx">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="hKA-GE-6fD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="&lt;name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-xR-4oZ">
                                            <rect key="frame" x="80" y="0.0" width="239" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="KfZ-ec-Fpk"/>
                                                <constraint firstAttribute="width" constant="239" id="Lnj-Cp-PAs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Xm" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMv-bI-RxX">
                                            <rect key="frame" x="295" y="-1" width="64" height="105"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5z9-xR-4oZ" secondAttribute="bottom" id="AxE-zi-yGb"/>
                                        <constraint firstAttribute="bottom" secondItem="Hu9-YF-Jdx" secondAttribute="bottom" id="Ayv-fA-ylF"/>
                                        <constraint firstItem="QMv-bI-RxX" firstAttribute="top" secondItem="5VF-Ad-eyF" secondAttribute="top" constant="-1" id="UcU-lJ-kcm"/>
                                        <constraint firstAttribute="trailing" secondItem="QMv-bI-RxX" secondAttribute="trailing" constant="16" id="ZBh-ab-zTw"/>
                                        <constraint firstItem="5z9-xR-4oZ" firstAttribute="top" secondItem="5VF-Ad-eyF" secondAttribute="top" id="aeE-We-a2u"/>
                                        <constraint firstAttribute="bottom" secondItem="QMv-bI-RxX" secondAttribute="bottom" id="f9T-hU-ogK"/>
                                        <constraint firstAttribute="trailing" secondItem="QMv-bI-RxX" secondAttribute="trailing" constant="16" id="jpy-mB-6Kt"/>
                                        <constraint firstItem="5z9-xR-4oZ" firstAttribute="top" secondItem="5VF-Ad-eyF" secondAttribute="top" id="neg-7T-QWo"/>
                                        <constraint firstItem="Hu9-YF-Jdx" firstAttribute="leading" secondItem="5VF-Ad-eyF" secondAttribute="leading" id="sSN-oN-Leo"/>
                                        <constraint firstItem="Hu9-YF-Jdx" firstAttribute="top" secondItem="5VF-Ad-eyF" secondAttribute="top" id="tiQ-8N-dWl"/>
                                        <constraint firstItem="5z9-xR-4oZ" firstAttribute="leading" secondItem="Hu9-YF-Jdx" secondAttribute="trailing" constant="8" id="yrW-MV-AZ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="prepTime" destination="QMv-bI-RxX" id="ebB-xp-zdU"/>
                                    <outlet property="recipeImage" destination="Hu9-YF-Jdx" id="7H4-ar-1mu"/>
                                    <outlet property="recipeTitle" destination="5z9-xR-4oZ" id="5La-E9-Odv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v34-Vw-qVH" id="9se-RG-fs1"/>
                            <outlet property="delegate" destination="v34-Vw-qVH" id="CXB-BI-cJX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite.png" id="202-iH-cRr"/>
                    <navigationItem key="navigationItem" title="Search Results" id="vgk-nD-OOz">
                        <barButtonItem key="backBarButtonItem" title="Results" id="N2E-lD-2a4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesTableView" destination="lEh-eJ-jk5" id="1YC-70-BY6"/>
                        <outlet property="tableView" destination="lEh-eJ-jk5" id="wgW-ae-scT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJW-pc-I1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="25" height="25"/>
        <image name="favorite_button.png" width="25" height="25"/>
        <image name="mockup_recipe_img.jpeg" width="600" height="400"/>
        <image name="pexels-photo-349608.jpeg" width="6144" height="4069"/>
        <image name="search.png" width="25" height="25"/>
        <image name="settings.png" width="25" height="25"/>
        <image name="sprout_transparent.png" width="112" height="117"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FwS-UL-uSr"/>
        <segue reference="REN-Zo-yOV"/>
    </inferredMetricsTieBreakers>
</document>
